import React from 'react'

export const Payment = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M27.686 40.695C28.1442 40.2368 28.1442 39.4952 27.686 39.037C27.2273 38.5801 26.4843 38.5801 26.0252 39.037C25.5674 39.4952 25.5674 40.2368 26.0252 40.695C26.4843 41.1518 27.2273 41.1518 27.686 40.695Z"
        fill={fill}
      />
      <path
        d="M22.1272 12.887C22.1272 19.9928 27.9196 25.7744 35.0394 25.7744C42.1592 25.7744 47.9516 19.9928 47.9516 12.887C47.9516 5.7811 42.1592 0 35.0394 0C27.9196 0 22.1272 5.7811 22.1272 12.887V12.887ZM45.6041 12.887C45.6041 18.701 40.8648 23.4311 35.0394 23.4311C29.2139 23.4311 24.4746 18.701 24.4746 12.887C24.4746 7.07337 29.2139 2.34329 35.0394 2.34329C40.8648 2.34329 45.6041 7.07337 45.6041 12.887Z"
        fill={fill}
      />
      <path
        d="M13.5795 59.6532C14.0345 60.1109 14.7753 60.116 15.2362 59.6628L20.9273 54.0671C21.8941 53.1021 22.1881 51.6734 21.7629 50.4315L22.9871 49.2532C23.6462 48.6179 24.514 48.2677 25.4313 48.2677H41.0363C43.8047 48.2677 46.4214 47.2066 48.4051 45.2799C48.4867 45.2007 47.7855 46.0251 59.051 32.587C60.7219 30.614 60.472 27.6514 58.4933 25.9819C56.527 24.328 53.5815 24.5656 51.9061 26.5047L44.9794 33.6101C44.1047 32.5357 42.7709 31.866 41.3298 31.866H28.2401C26.3775 31.0883 24.4012 30.6946 22.362 30.6946C16.7094 30.6946 11.7738 33.3002 9.12505 38.1854C8.00913 37.9744 6.83221 38.3113 5.98552 39.1563L0.401343 44.7461C-0.0545649 45.2025 -0.0554822 45.9409 0.399508 46.3986L13.5795 59.6532ZM22.3615 33.0374C24.1594 33.0374 25.8978 33.3986 27.5292 34.1109C27.6778 34.1759 27.8379 34.2093 27.9998 34.2093H41.3298C42.6026 34.2093 43.6777 35.2452 43.6777 36.5521C43.6777 37.8444 42.6246 38.8954 41.3298 38.8954H31.7526C31.1045 38.8954 30.5788 39.42 30.5788 40.0668C30.5788 40.7141 31.1045 41.2383 31.7526 41.2383H41.3298C43.919 41.2383 46.0251 39.1362 46.0251 36.5521C46.0251 36.3461 46.0104 36.142 45.9838 35.9396C52.6844 29.0654 53.6292 28.0995 53.6696 28.0515C54.5062 27.0659 55.9913 26.9409 56.9793 27.7722C57.9682 28.6067 58.0934 30.088 57.2545 31.0791L46.726 43.6411C45.1885 45.1141 43.17 45.9248 41.0363 45.9248H25.4313C23.9021 45.9248 22.4546 46.5085 21.3566 47.5673L20.359 48.5281L11.1629 39.3504C13.3121 35.3262 17.3451 33.0374 22.3615 33.0374V33.0374ZM7.64679 40.8121C8.0339 40.4257 8.62832 40.3561 9.10028 40.6473C9.30346 40.7709 8.72005 40.2408 19.2674 50.7529C19.7366 51.2212 19.7114 51.9673 19.2738 52.404L14.4221 57.1744L2.88819 45.5751L7.64679 40.8121Z"
        fill={fill}
      />
      <path
        d="M33.6309 5.8584V7.23123C32.2646 7.71463 31.283 9.01697 31.283 10.5445C31.283 12.4822 32.8627 14.0592 34.8046 14.0592C35.4518 14.0592 35.9783 14.5848 35.9783 15.2307C35.9783 15.8766 35.4518 16.4021 34.8046 16.4021C34.3033 16.4021 33.7616 16.0876 33.2805 15.5158C32.8631 15.0205 32.1228 14.9569 31.6266 15.373C31.1303 15.7896 31.0661 16.5284 31.4835 17.0237C32.1109 17.7685 32.8489 18.2876 33.6309 18.5494V19.9168C33.6309 20.5641 34.1565 21.0882 34.8046 21.0882C35.4527 21.0882 35.9783 20.5641 35.9783 19.9168V18.544C37.3447 18.0601 38.3262 16.7578 38.3262 15.2307C38.3262 13.2925 36.7466 11.7159 34.8046 11.7159C34.1575 11.7159 33.6309 11.1904 33.6309 10.5445C33.6309 9.89862 34.1575 9.37265 34.8046 9.37265C35.2206 9.37265 35.6596 9.5846 36.0742 9.98514C36.5402 10.4351 37.2832 10.4228 37.7341 9.95813C38.185 9.49304 38.1726 8.75147 37.707 8.30148C37.1112 7.72608 36.515 7.40061 35.9783 7.22299V5.8584C35.9783 5.21112 35.4527 4.68652 34.8046 4.68652C34.1565 4.68652 33.6309 5.21112 33.6309 5.8584V5.8584Z"
        fill={fill}
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width={width} height={height} fill={fill} />
      </clipPath>
    </defs>
  </svg>
)

export const FoodList = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.8186 35L1.58217 51.2864C-0.52739 53.2797 -0.52739 56.5232 1.58217 58.5165C3.58621 60.41 7.05307 60.5772 9.23402 58.5165L26.4706 42.23L18.8186 35Z"
      fill={fill}
    />
    <path
      d="M57.3149 11.2135L47.0226 20.3621L44.3376 17.9754L54.6299 8.82674L51.9449 6.44012L41.6527 15.5887L38.9678 13.2021L49.2601 4.0535L46.5753 1.66699L33.1505 13.6001C31.5082 15.0599 30.5276 16.9983 30.3889 19.0583C30.3539 19.5802 30.2208 20.0936 30 20.5819L38.7207 28.3336C39.27 28.1372 39.8477 28.019 40.4348 27.9878C42.7523 27.8649 44.933 26.993 46.5753 25.5332L60 13.6002L57.3149 11.2135Z"
      fill={fill}
    />
    <path
      d="M56.6486 49.5976L32.453 26.7239L4.18449 0H1.97529L1.52419 1.08361C0.333602 3.94376 -0.175102 6.86908 0.0532785 9.54295C0.313596 12.5909 1.53841 15.2296 3.59552 17.1744L25.6634 38.0365L28.5742 35.2848L48.9759 56.8513C51.0054 58.7699 54.4986 58.8839 56.6486 56.8513C58.7642 54.8513 58.7642 51.5974 56.6486 49.5976Z"
      fill={fill}
    />
  </svg>
)

export const Promotion = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M58.2422 25.3838H52.9688C51.998 25.3838 51.2109 26.3309 51.2109 27.4992C51.2109 28.6674 51.998 29.6146 52.9688 29.6146H58.2422C59.213 29.6146 60 28.6674 60 27.4992C60 26.3309 59.213 25.3838 58.2422 25.3838Z"
      fill={fill}
    />
    <path
      d="M55.9696 38.6969L52.454 34.4662C51.7676 33.6402 50.6546 33.6402 49.9681 34.4662C49.2815 35.2922 49.2815 36.6316 49.9681 37.4577L53.4837 41.6885C54.1701 42.5146 55.2832 42.5146 55.9696 41.6885C56.6561 40.8624 56.6561 39.5231 55.9696 38.6969Z"
      fill={fill}
    />
    <path
      d="M55.9695 13.3109C55.2831 12.4849 54.1701 12.4849 53.4836 13.3109L49.968 17.5417C49.2815 18.3678 49.2815 19.7071 49.968 20.5332C50.6545 21.3594 51.7675 21.3592 52.4539 20.5332L55.9695 16.3025C56.656 15.4763 56.656 14.137 55.9695 13.3109Z"
      fill={fill}
    />
    <path
      d="M40.6641 0C38.0237 0 35.8307 2.34737 35.4496 5.39903L33.8461 7.32868C31.0553 10.6872 26.9453 12.6923 22.8516 12.6923H12.3047C10.0131 12.6923 8.05923 14.4609 7.3336 16.9231H7.03126C3.15422 16.9231 0 20.7189 0 25.3846C0 30.0503 3.15422 33.8462 7.03126 33.8462H7.3336C7.86411 35.6462 9.0511 37.0747 10.5469 37.7131V48.6538C10.5469 52.1531 12.9127 55 15.8204 55C18.7281 55 21.0938 52.1531 21.0938 48.6538V38.0769H22.8516C26.9452 38.0769 31.0552 40.082 33.8461 43.4406L35.4496 45.3702C35.8307 48.4217 38.0239 50.7692 40.6642 50.7692C43.5719 50.7692 45.9375 47.9223 45.9375 44.4231V6.34615C45.9375 2.84688 43.5719 0 40.6641 0ZM7.03126 29.6154C5.09274 29.6154 3.51563 27.7175 3.51563 25.3846C3.51563 23.0518 5.09274 21.1538 7.03126 21.1538V29.6154ZM17.5781 48.6538C17.5781 49.8203 16.7896 50.7692 15.8203 50.7692C14.8511 50.7692 14.0625 49.8203 14.0625 48.6538V38.0769H17.5781V48.6538ZM21.0938 33.8462H12.3047C11.3354 33.8462 10.5469 32.8972 10.5469 31.7308V19.0385C10.5469 17.872 11.3354 16.9231 12.3047 16.9231H21.0938V33.8462ZM35.3907 39.395C32.421 36.302 28.6029 34.3802 24.5977 33.9421L24.5978 16.827C28.6029 16.389 32.421 14.4673 35.3907 11.3741V39.395ZM42.4219 44.4231C42.4219 45.5895 41.6334 46.5385 40.6642 46.5385H40.6641C39.6948 46.5385 38.9063 45.5895 38.9063 44.4231V6.34615C38.9063 5.17973 39.6948 4.23077 40.6642 4.23077C41.6334 4.23077 42.4219 5.17973 42.4219 6.34615V44.4231Z"
      fill={fill}
    />
  </svg>
)

export const QRCode = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M22.5 0H0V22.5H22.5V0ZM18.75 18.75H3.75V3.75H18.75V18.75Z" fill={fill} />
    <path d="M7.5 7.5H15V15H7.5V7.5Z" fill={fill} />
    <path d="M0 60H22.5V37.5H0V60ZM3.75 41.25H18.75V56.25H3.75V41.25Z" fill={fill} />
    <path d="M7.5 45H15V52.5H7.5V45Z" fill={fill} />
    <path d="M37.5 0V22.5H60V0H37.5ZM56.25 18.75H41.25V3.75H56.25V18.75Z" fill={fill} />
    <path d="M45 7.5H52.5V15H45V7.5Z" fill={fill} />
    <path d="M7.5 26.25H0V33.75H11.25V30H7.5V26.25Z" fill={fill} />
    <path d="M26.25 33.75H33.75V41.25H26.25V33.75Z" fill={fill} />
    <path d="M11.25 26.25H18.75V30H11.25V26.25Z" fill={fill} />
    <path d="M33.75 45H26.25V48.75H30V52.5H33.75V48.75V45Z" fill={fill} />
    <path d="M22.5 26.25V30H18.75V33.75H26.25V26.25H22.5Z" fill={fill} />
    <path d="M30 15H33.75V22.5H30V15Z" fill={fill} />
    <path d="M33.75 30V33.75H41.25V26.25H30V30H33.75Z" fill={fill} />
    <path d="M26.25 22.5H30V26.25H26.25V22.5Z" fill={fill} />
    <path d="M33.75 52.5H41.25V60H33.75V52.5Z" fill={fill} />
    <path d="M26.25 52.5H30V60H26.25V52.5Z" fill={fill} />
    <path d="M33.75 41.25H37.5V45H33.75V41.25Z" fill={fill} />
    <path d="M33.75 11.25V3.75H30V0H26.25V15H30V11.25H33.75Z" fill={fill} />
    <path d="M45 52.5H48.75V60H45V52.5Z" fill={fill} />
    <path d="M45 45H52.5V48.75H45V45Z" fill={fill} />
    <path d="M41.25 48.75H45V52.5H41.25V48.75Z" fill={fill} />
    <path d="M37.5 45H41.25V48.75H37.5V45Z" fill={fill} />
    <path d="M52.5 37.5V41.25H56.25V45H60V37.5H56.25H52.5Z" fill={fill} />
    <path d="M56.25 48.75H52.5V60H60V52.5H56.25V48.75Z" fill={fill} />
    <path d="M37.5 37.5V41.25H48.75V33.75H41.25V37.5H37.5Z" fill={fill} />
    <path d="M45 26.25V30H52.5V33.75H60V26.25H52.5H45Z" fill={fill} />
  </svg>
)

export const Waiter = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.8866 3.33301C12.0994 3.33301 8.20483 7.2275 8.20483 12.0147C8.20483 16.8018 12.0994 20.6964 16.8866 20.6964C21.6737 20.6964 25.5683 16.802 25.5683 12.0147C25.5682 7.2275 21.6737 3.33301 16.8866 3.33301ZM16.8866 18.7671C13.1634 18.7671 10.1341 15.738 10.1341 12.0146C10.1341 8.29121 13.1633 5.26215 16.8866 5.26215C20.6098 5.26215 23.639 8.29121 23.639 12.0146C23.639 15.738 20.6097 18.7671 16.8866 18.7671Z"
      fill={fill}
    />
    <path
      d="M16.7687 22.4975L11.1738 20.9102V28.8408L16.7687 27.3637L22.3636 28.8408V20.9102L16.7687 22.4975ZM20.4343 26.3362L16.7687 25.3684L13.1031 26.3362V23.463L16.7687 24.5029L20.4343 23.463V26.3362Z"
      fill={fill}
    />
    <path
      d="M43.3282 25.0523L37.2189 31.1614L31.5109 25.4534C30.3568 24.2995 28.823 23.6641 27.1908 23.6641C27.1908 23.6641 27.19 23.6641 27.1896 23.6641L24.4858 23.6646L24.4863 25.5939L27.19 25.5933H27.1909C28.3075 25.5933 29.3572 26.0281 30.1466 26.8176L37.2186 33.8896L44.1268 26.9814H48.1749L37.1228 39.2886L28.3441 31.3409V58.0705H9.05155V46.8273H10.9595V55.702H22.5565V46.8273H27.3797V39.3031H22.5565V38.3386H10.9595V39.3031H9.05167V33.5155H7.12241V41.2325H10.9595V44.8982H9.05167H8.0871H3.87433V29.7775C3.87433 27.4731 5.74909 25.598 8.05347 25.5974L8.053 23.6682C4.68503 23.669 1.94507 26.4095 1.94507 29.7775V46.8273H7.12253V59.9999H30.2736V35.6901L37.2642 42.0189L52.5008 25.0523H43.3282ZM22.5565 41.2325H25.4504V44.8982H22.5565V41.2325ZM12.8887 40.268H20.6272V53.7728H12.8887V40.268Z"
      fill={fill}
    />
    <path
      d="M56.5452 22.0044C56.0812 16.5179 51.6984 12.1348 46.2222 11.6886V10.043H44.293V11.6964C38.8569 12.1809 34.5173 16.5468 34.0557 22.0044H32.4602V23.9337H34.0143H56.5866H58.0551V22.0044H56.5452ZM35.9925 22.0044C36.4755 17.2788 40.4656 13.58 45.3003 13.58C50.135 13.58 54.1251 17.2789 54.6083 22.0044H35.9925Z"
      fill={fill}
    />
    <path
      d="M38.4407 20.9755H40.3699C40.3699 18.8752 42.072 17.1666 44.1641 17.1666V15.2373C41.0083 15.2373 38.4407 17.8114 38.4407 20.9755Z"
      fill={fill}
    />
    <path d="M57.2838 4.05176H55.3545V5.98102H57.2838V4.05176Z" fill={fill} />
    <path d="M57.2838 11.7686H55.3545V13.5049H57.2838V11.7686Z" fill={fill} />
    <path d="M57.2838 7.91016H55.3545V9.83941H57.2838V7.91016Z" fill={fill} />
    <path d="M53.618 5.98047H51.6887V7.90973H53.618V5.98047Z" fill={fill} />
    <path d="M53.618 2.12207H51.6887V4.05133H53.618V2.12207Z" fill={fill} />
    <path d="M49.7596 3.85938H47.8303V5.78863H49.7596V3.85938Z" fill={fill} />
    <path d="M49.7596 0H47.8303V1.92926H49.7596V0Z" fill={fill} />
  </svg>
)

export const Report = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.2894 46.8762C14.7654 47.4528 14.3418 48.5796 14.3418 49.3937V59.9979H19.9365V43.2375C19.9365 42.4234 19.5129 42.2287 18.9889 42.8053L15.2894 46.8762Z"
      fill={fill}
    />
    <path
      d="M39.8637 36.8293C39.3409 37.4059 38.916 38.5328 38.916 39.3484V59.9994H44.5107V33.1848C44.5107 32.3707 44.0871 32.1775 43.5631 32.7541L39.8637 36.8293Z"
      fill={fill}
    />
    <path
      d="M48.053 27.805C47.5289 28.3802 47.104 29.507 47.104 30.3211V59.9983H52.306V24.6077C52.306 23.7935 51.881 23.5988 51.357 24.1755L48.053 27.805Z"
      fill={fill}
    />
    <path
      d="M31.8373 45.6595C31.8373 45.6595 31.588 45.9352 31.2798 46.2745C30.973 46.6138 30.7236 47.5503 30.7236 48.3644V59.9981H36.3184V42.2082C36.3184 41.3941 35.8934 41.1994 35.3694 41.776L31.8373 45.6595Z"
      fill={fill}
    />
    <path
      d="M23.4817 42.5303C22.9577 41.9551 22.5327 42.1484 22.5327 42.9625V59.9972H28.1274V49.1052C28.1274 48.2911 27.7253 47.1894 27.2281 46.6452L26.3288 45.66L23.4817 42.5303Z"
      fill={fill}
    />
    <path
      d="M8.24821 54.6282L6.44145 56.6194C5.91873 57.196 5.49512 58.1857 5.49512 58.8317V59.9998H11.7399V52.2551C11.7399 51.441 11.3162 51.2478 10.7922 51.8244L8.24821 54.6282Z"
      fill={fill}
    />
    <path
      d="M59.0523 24.3368C59.5751 24.9134 60 24.7187 60 23.9046V2.83031C60 1.32144 58.6864 0 57.3233 0H38.282C37.5421 0 37.3652 0.467576 37.8892 1.0442L44.6621 8.50255L41.8996 11.529L29.0871 25.6405L22.3103 18.1852C21.7862 17.6086 20.939 17.61 20.415 18.1852L1.56959 38.9365C-0.524078 41.2418 -0.522758 44.9776 1.57091 47.2812L1.70234 47.4273C3.79601 49.7311 7.1912 49.7311 9.28339 47.4258L21.3615 34.1285L28.1383 41.578C28.6623 42.1531 29.5109 42.1531 30.0349 41.578L52.3748 16.992L59.0523 24.3368Z"
      fill={fill}
    />
  </svg>
)

export const Queue = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M58.0517 16.4C58.0384 13.7875 55.9022 11.6621 53.2899 11.6621H47.8971H47.8799H44.3498C45.5268 13.0269 46.2451 14.7975 46.2549 16.7321L46.3366 32.9764C46.3484 35.3233 44.6925 37.2541 42.5278 37.7137V50.2467C42.5278 51.5803 43.6091 52.6614 44.9425 52.6614C46.276 52.6614 47.3572 51.5803 47.3572 50.2467V30.946H48.3999V50.2467C48.3999 51.5803 49.481 52.6614 50.8146 52.6614C52.1483 52.6614 53.2293 51.5803 53.2293 50.2467C53.2293 18.2854 53.1866 36.6293 53.1856 16.3699C53.1856 16.137 53.3744 15.9482 53.6071 15.9482C53.8399 15.9482 54.0289 16.137 54.0291 16.3697C54.0291 16.3864 54.0287 16.403 54.0279 16.4205L54.1021 31.2036C54.1075 32.3115 55.0074 33.2058 56.1141 33.2058C56.1175 33.2058 56.1209 33.2058 56.1244 33.2058C57.2357 33.2003 58.1321 32.2949 58.1265 31.1835L58.0517 16.4Z"
        fill={fill}
      />
      <path
        d="M47.9049 10.3332C50.2018 10.3332 52.0753 8.46902 52.0753 6.16268C52.0753 3.85934 50.2082 1.99219 47.9049 1.99219C45.6015 1.99219 43.7344 3.85934 43.7344 6.16268C43.7346 8.47284 45.6109 10.3332 47.9049 10.3332Z"
        fill={fill}
      />
      <path
        d="M43.7276 32.9898L43.6459 16.7454C43.6315 13.8746 41.2842 11.5392 38.4134 11.5392C37.9815 11.5392 26.7268 11.5384 26.4836 11.5408C27.8129 12.998 28.6293 14.931 28.6399 17.0486L28.7278 34.5539C28.7364 36.2558 27.8873 37.765 26.5876 38.6729V53.9371C26.5876 55.4024 27.7756 56.5904 29.2408 56.5904C30.7061 56.5904 31.8941 55.4026 31.8941 53.9371V32.7289H33.0397V53.9373C33.0397 55.4026 34.2275 56.5906 35.693 56.5906C37.1584 56.5906 38.3462 55.4028 38.3462 53.9373C38.3462 18.8393 38.2991 38.9481 38.2981 16.7554C38.2981 16.4998 38.5051 16.2927 38.7608 16.2925C39.0164 16.2925 39.2236 16.4996 39.2236 16.7552C39.2236 16.7594 39.2236 16.7636 39.2236 16.7677L39.3053 33.0118C39.3115 34.2293 40.3001 35.2118 41.5161 35.2118C41.5199 35.212 41.5238 35.212 41.5276 35.212C42.7489 35.2058 43.7338 34.2108 43.7276 32.9898Z"
        fill={fill}
      />
      <path
        d="M20.3931 11.4512C19.0669 11.4512 8.93018 11.4512 7.60095 11.4512C4.50729 11.4512 1.97783 13.968 1.96218 17.0619L1.8743 34.5672C1.86788 35.8519 2.88672 36.9207 4.18827 36.9584C4.20733 36.9591 4.22599 36.9617 4.24505 36.9619C4.24907 36.9619 4.25308 36.9619 4.25729 36.9619C5.56767 36.9619 6.63326 35.9029 6.63988 34.5911L6.72776 17.0857V17.0855C6.72897 16.8319 6.93543 16.6273 7.18903 16.6279C7.44264 16.6285 7.6479 16.8345 7.6479 17.0879L7.6491 57.141C7.6491 58.72 8.92918 60.0003 10.5084 60.0003C12.0945 60.0003 13.3677 58.7118 13.3677 57.141V34.2861H14.6023V57.1412C14.6023 58.7134 15.8751 60.0005 17.4616 60.0005C19.0408 60.0005 20.3209 58.7204 20.3209 57.1412C20.3209 46.9156 20.2717 27.7934 20.2691 17.0885C20.2689 16.8137 20.4914 16.5905 20.7663 16.5897C21.0412 16.5889 21.2647 16.8109 21.2661 17.0859L21.3542 34.5913C21.3608 35.9031 22.426 36.9621 23.7368 36.9621C23.7406 36.9621 23.745 36.9621 23.749 36.9621C25.0622 36.9554 26.1264 35.886 26.1198 34.5674L26.0319 17.0621C26.0162 13.9867 23.5014 11.4512 20.3931 11.4512Z"
        fill={fill}
      />
      <path
        d="M14.017 9.87667C16.7455 9.87667 18.9553 7.65981 18.9553 4.93834C18.9555 2.21947 16.7501 0 14.017 0C11.3159 0 9.07861 2.18757 9.07861 4.93854C9.07861 7.67305 11.3011 9.87667 14.017 9.87667Z"
        fill={fill}
      />
      <path
        d="M32.4969 10.0793C35.0215 10.0793 37.0795 8.02974 37.0795 5.49667C37.0797 2.9656 35.028 0.914062 32.4969 0.914062C29.966 0.914062 27.9143 2.9658 27.9143 5.49667C27.9143 8.02673 29.9691 10.0793 32.4969 10.0793Z"
        fill={fill}
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="60" height="60" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const Order = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M55.6633 28.8282H46.99V1.17197C46.99 0.69806 46.7044 0.270677 46.2666 0.0892707C45.8286 -0.0922527 45.3245 0.00829415 44.9895 0.343216L41.6697 3.6629L38.3501 0.343333C37.8925 -0.114284 37.1505 -0.114284 36.6927 0.343333L33.3731 3.66302L30.0537 0.343333C29.5961 -0.114284 28.8541 -0.114284 28.3963 0.343333L25.0767 3.66302L21.7569 0.343333C21.2992 -0.114284 20.5572 -0.114284 20.0996 0.343333L16.7799 3.66302L13.4604 0.343333C13.0028 -0.114284 12.2608 -0.114284 11.8031 0.343333L8.48338 3.66302L5.16381 0.343333C4.70901 -0.111471 3.97342 -0.113815 3.51463 0.336888C3.27369 0.573724 3.15686 0.88931 3.16494 1.20279V53.9065C3.16494 57.2665 5.89846 60 9.25846 60H50.74C50.7402 60 50.7404 60 50.7406 60C50.741 60 50.7413 60 50.7417 60C54.1017 60 56.8352 57.2665 56.8352 53.9065V30C56.8352 29.3527 56.3105 28.8282 55.6633 28.8282ZM9.25846 57.6562C7.19068 57.6562 5.50858 55.974 5.50858 53.9063V4.00263L7.65475 6.1488C8.11236 6.60642 8.85439 6.60642 9.31213 6.1488L12.6318 2.82911L15.9515 6.1488C16.4091 6.60642 17.1512 6.60642 17.6089 6.1488L20.9286 2.82911L24.2484 6.1488C24.706 6.60642 25.448 6.60642 25.9056 6.1488L29.2253 2.82911L32.545 6.1488C33.0026 6.60642 33.7447 6.60642 34.2024 6.1488L37.5221 2.82911L40.8418 6.1488C41.2995 6.60642 42.0415 6.60642 42.499 6.1488L44.647 4.00099V30C44.647 30.0106 44.6483 30.0211 44.6486 30.0317V53.9063C44.6486 55.3199 45.1338 56.6213 45.9444 57.6562H9.25846ZM54.4914 53.9063C54.4914 55.974 52.8092 57.6562 50.7415 57.6562C48.6739 57.6562 46.9917 55.974 46.9917 53.9063V31.1719H54.4914V53.9063Z"
        fill={fill}
      />
      <path
        d="M25.0775 18.6153C23.9144 18.6153 22.9683 17.805 22.9683 16.8093C22.9683 15.8134 23.9146 15.0032 25.0775 15.0032C26.2406 15.0032 27.1868 15.8134 27.1868 16.8093C27.1868 17.4565 27.7114 17.9812 28.3587 17.9812C29.0059 17.9812 29.5305 17.4565 29.5305 16.8093C29.5305 14.899 28.1379 13.2872 26.2494 12.8065V12.0127C26.2494 11.3655 25.7247 10.8408 25.0775 10.8408C24.4303 10.8408 23.9056 11.3655 23.9056 12.0127V12.8065C22.0171 13.2872 20.6245 14.8991 20.6245 16.8093C20.6245 19.0974 22.6222 20.9589 25.0775 20.9589C26.2406 20.9589 27.1868 21.7691 27.1868 22.765C27.1868 23.7609 26.2406 24.571 25.0775 24.571C23.9144 24.571 22.9683 23.7607 22.9683 22.765C22.9683 22.1178 22.4436 21.5931 21.7964 21.5931C21.1492 21.5931 20.6245 22.1178 20.6245 22.765C20.6245 24.6753 22.0172 26.2871 23.9056 26.7678V27.724C23.9056 28.3712 24.4303 28.8959 25.0775 28.8959C25.7247 28.8959 26.2494 28.3712 26.2494 27.724V26.7678C28.138 26.2871 29.5305 24.6753 29.5305 22.765C29.5305 20.4769 27.5328 18.6153 25.0775 18.6153Z"
        fill={fill}
      />
      <path
        d="M36.8509 18.6152H34.5669C33.9197 18.6152 33.395 19.1399 33.395 19.7871C33.395 20.4343 33.9197 20.959 34.5669 20.959H36.8509C37.4981 20.959 38.0228 20.4343 38.0228 19.7871C38.0228 19.1399 37.4981 18.6152 36.8509 18.6152Z"
        fill={fill}
      />
      <path
        d="M15.5882 18.6152H13.3042C12.657 18.6152 12.1323 19.1399 12.1323 19.7871C12.1323 20.4343 12.657 20.959 13.3042 20.959H15.5882C16.2354 20.959 16.7601 20.4343 16.7601 19.7871C16.7601 19.1399 16.2354 18.6152 15.5882 18.6152Z"
        fill={fill}
      />
      <path
        d="M37.4436 31.6416H18.8784C18.2312 31.6416 17.7065 32.1663 17.7065 32.8135C17.7065 33.4607 18.2312 33.9854 18.8784 33.9854H37.4436C38.0908 33.9854 38.6155 33.4607 38.6155 32.8135C38.6154 32.1663 38.0908 31.6416 37.4436 31.6416Z"
        fill={fill}
      />
      <path
        d="M13.5397 31.985C13.3217 31.767 13.0194 31.6416 12.7112 31.6416C12.403 31.6416 12.1006 31.767 11.8827 31.985C11.6647 32.2029 11.5393 32.5053 11.5393 32.8135C11.5393 33.1217 11.6647 33.424 11.8827 33.642C12.1006 33.86 12.403 33.9854 12.7112 33.9854C13.0194 33.9854 13.3217 33.86 13.5397 33.642C13.7577 33.424 13.8831 33.1217 13.8831 32.8135C13.8831 32.5053 13.7577 32.2029 13.5397 31.985Z"
        fill={fill}
      />
      <path
        d="M37.4436 39.375H18.8784C18.2312 39.375 17.7065 39.8996 17.7065 40.5469C17.7065 41.1941 18.2312 41.7188 18.8784 41.7188H37.4436C38.0908 41.7188 38.6155 41.1941 38.6155 40.5469C38.6154 39.8996 38.0908 39.375 37.4436 39.375Z"
        fill={fill}
      />
      <path
        d="M13.5397 39.7184C13.3217 39.5004 13.0194 39.375 12.7112 39.375C12.403 39.375 12.1006 39.5004 11.8827 39.7184C11.6647 39.9363 11.5393 40.2387 11.5393 40.5469C11.5393 40.8551 11.6647 41.1574 11.8827 41.3754C12.1006 41.5934 12.403 41.7188 12.7112 41.7188C13.0194 41.7188 13.3217 41.5934 13.5397 41.3754C13.7577 41.1574 13.8831 40.8551 13.8831 40.5469C13.8831 40.2387 13.7577 39.9363 13.5397 39.7184Z"
        fill={fill}
      />
      <path
        d="M37.4436 47.1094H18.8784C18.2312 47.1094 17.7065 47.634 17.7065 48.2812C17.7065 48.9285 18.2312 49.4531 18.8784 49.4531H37.4436C38.0908 49.4531 38.6155 48.9285 38.6155 48.2812C38.6155 47.634 38.0908 47.1094 37.4436 47.1094Z"
        fill={fill}
      />
      <path
        d="M13.5397 47.4527C13.3217 47.2348 13.0194 47.1094 12.7112 47.1094C12.403 47.1094 12.1006 47.2348 11.8827 47.4527C11.6647 47.6707 11.5393 47.973 11.5393 48.2812C11.5393 48.5895 11.6647 48.8918 11.8827 49.1098C12.1006 49.3277 12.403 49.4531 12.7112 49.4531C13.0194 49.4531 13.3217 49.3277 13.5397 49.1098C13.7577 48.8918 13.8831 48.5895 13.8831 48.2812C13.8831 47.973 13.7577 47.6707 13.5397 47.4527Z"
        fill={fill}
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="60" height="60" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const Setting = ({ height = 60, width = 60, fill = 'none' }) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 60 60"
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M56.9111 23.3333H51.2978C50.3956 23.3333 49.6522 22.8367 49.3067 22.0033C48.9611 21.17 49.1367 20.2922 49.7733 19.6544L53.7422 15.6867C54.3256 15.1033 54.6467 14.3267 54.6467 13.5022C54.6467 12.6767 54.3256 11.9011 53.7422 11.3167L48.6833 6.25778C47.5167 5.09111 45.4822 5.08889 44.3133 6.25778L40.3456 10.2256C39.7078 10.8622 38.8278 11.04 37.9967 10.6933C37.1633 10.3478 36.6667 9.60444 36.6667 8.70222V3.08889C36.6667 1.38556 35.2811 0 33.5778 0H26.4222C24.7189 0 23.3333 1.38556 23.3333 3.08889V8.70222C23.3333 9.60444 22.8367 10.3478 22.0033 10.6933C21.1722 11.0411 20.2922 10.8622 19.6544 10.2256L15.6867 6.25778C14.5178 5.08889 12.4833 5.09111 11.3167 6.25778L6.25778 11.3167C5.67444 11.9 5.35333 12.6767 5.35333 13.5022C5.35333 14.3267 5.67444 15.1022 6.25778 15.6867L10.2267 19.6544C10.8633 20.2922 11.0378 21.17 10.6933 22.0033C10.3489 22.8367 9.60444 23.3333 8.70222 23.3333H3.08889C1.38556 23.3333 0 24.7189 0 26.4222V33.5767C0 35.2811 1.38556 36.6667 3.08889 36.6667H8.70222C9.60444 36.6667 10.3478 37.1633 10.6933 37.9967C11.0389 38.83 10.8633 39.7078 10.2267 40.3456L6.25778 44.3133C5.67444 44.8967 5.35333 45.6733 5.35333 46.4978C5.35333 47.3233 5.67444 48.0989 6.25778 48.6833L11.3167 53.7422C12.4844 54.91 14.5178 54.9122 15.6867 53.7422L19.6544 49.7733C20.2922 49.1367 21.1689 48.9611 22.0033 49.3067C22.8367 49.6522 23.3333 50.3956 23.3333 51.2978V56.9111C23.3333 58.6144 24.7189 60 26.4222 60H33.5767C35.28 60 36.6656 58.6144 36.6656 56.9111V51.2978C36.6656 50.3956 37.1622 49.6522 37.9956 49.3067C38.83 48.96 39.7067 49.1367 40.3444 49.7733L44.3122 53.7422C45.4811 54.9111 47.5156 54.9089 48.6822 53.7422L53.7411 48.6833C54.3244 48.1 54.6456 47.3233 54.6456 46.4978C54.6456 45.6733 54.3244 44.8978 53.7411 44.3133L49.7722 40.3456C49.1356 39.7078 48.9611 38.83 49.3056 37.9967C49.65 37.1633 50.3956 36.6667 51.2978 36.6667H56.9111C58.6144 36.6667 60 35.2811 60 33.5778V26.4222C60 24.7189 58.6144 23.3333 56.9111 23.3333ZM57.7778 33.5778C57.7778 34.0556 57.3889 34.4444 56.9111 34.4444H51.2978C49.4933 34.4444 47.9433 35.48 47.2533 37.1467C46.5622 38.8133 46.9256 40.6422 48.2022 41.9178L52.1711 45.8856C52.51 46.2244 52.51 46.7744 52.1711 47.1122L47.1122 52.1711C46.7744 52.5089 46.2244 52.5111 45.8856 52.1711L41.9178 48.2022C40.6411 46.9256 38.8133 46.5644 37.1467 47.2533C35.48 47.9433 34.4444 49.4933 34.4444 51.2978V56.9111C34.4444 57.3889 34.0556 57.7778 33.5778 57.7778H26.4222C25.9444 57.7778 25.5556 57.3889 25.5556 56.9111V51.2978C25.5556 49.4933 24.52 47.9433 22.8533 47.2533C22.2944 47.0211 21.7189 46.9078 21.15 46.9078C20.0233 46.9078 18.9311 47.3522 18.0822 48.2011L14.1144 52.17C13.7744 52.51 13.2244 52.5078 12.8878 52.17L7.82889 47.1111C7.49 46.7722 7.49 46.2222 7.82889 45.8844L11.7978 41.9167C13.0733 40.6411 13.4378 38.8122 12.7467 37.1456C12.0567 35.48 10.5067 34.4444 8.70222 34.4444H3.08889C2.61111 34.4444 2.22222 34.0556 2.22222 33.5778V26.4222C2.22222 25.9444 2.61111 25.5556 3.08889 25.5556H8.70222C10.5067 25.5556 12.0567 24.52 12.7467 22.8533C13.4378 21.1867 13.0744 19.3578 11.7978 18.0822L7.82889 14.1144C7.49 13.7756 7.49 13.2256 7.82889 12.8878L12.8878 7.82889C13.2256 7.49 13.7756 7.49 14.1144 7.82889L18.0822 11.7967C19.3567 13.0711 21.1844 13.4367 22.8533 12.7456C24.52 12.0567 25.5556 10.5067 25.5556 8.70222V3.08889C25.5556 2.61111 25.9444 2.22222 26.4222 2.22222H33.5767C34.0556 2.22222 34.4444 2.61111 34.4444 3.08889V8.70222C34.4444 10.5067 35.48 12.0567 37.1467 12.7467C38.8156 13.4378 40.6422 13.0733 41.9178 11.7978L45.8856 7.83C46.2256 7.49111 46.7756 7.49111 47.1122 7.83L52.1711 12.8889C52.51 13.2278 52.51 13.7778 52.1711 14.1156L48.2022 18.0833C46.9267 19.3589 46.5622 21.1878 47.2533 22.8544C47.9433 24.5211 49.4933 25.5567 51.2978 25.5567H56.9111C57.3889 25.5556 57.7778 25.9444 57.7778 26.4222V33.5778Z"
        fill={fill}
      />
      <path
        d="M30 20C24.4856 20 20 24.4856 20 30C20 35.5144 24.4856 40 30 40C35.5144 40 40 35.5144 40 30C40 24.4856 35.5144 20 30 20ZM30 37.7778C25.7122 37.7778 22.2222 34.2878 22.2222 30C22.2222 25.7122 25.7122 22.2222 30 22.2222C34.2878 22.2222 37.7778 25.7122 37.7778 30C37.7778 34.2878 34.2878 37.7778 30 37.7778Z"
        fill={fill}
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="60" height="60" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
